<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarGarageModelContainer" CdmEntityContainer="CarGarageEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarGarageModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="idCar_pk_" ColumnName="idCar(pk)" />
          <ScalarProperty Name="registrationNumber" ColumnName="registrationNumber" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarOwner">
      <EntityTypeMapping TypeName="CarGarageModel.CarOwner">
        <MappingFragment StoreEntitySet="CarOwner">
          <ScalarProperty Name="idCarOwner_pk_" ColumnName="idCarOwner(pk)" />
          <ScalarProperty Name="nameOfTheCarOwner" ColumnName="nameOfTheCarOwner" />
          <ScalarProperty Name="patronymicOfTheCarOwner" ColumnName="patronymicOfTheCarOwner" />
          <ScalarProperty Name="surnameOfTheCarOwner" ColumnName="surnameOfTheCarOwner" />
          <ScalarProperty Name="phoneNumberOfTheCarOwner" ColumnName="phoneNumberOfTheCarOwner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garage">
      <EntityTypeMapping TypeName="CarGarageModel.Garage">
        <MappingFragment StoreEntitySet="Garage">
          <ScalarProperty Name="idGarage_pk_" ColumnName="idGarage(pk)" />
          <ScalarProperty Name="idOwnersAndTheirCars_fk_" ColumnName="idOwnersAndTheirCars(fk)" />
          <ScalarProperty Name="theGuardWhoPut_fk_" ColumnName="theGuardWhoPut(fk)" />
          <ScalarProperty Name="dateOfPuttingTheCarInTheGarage" ColumnName="dateOfPuttingTheCarInTheGarage" />
          <ScalarProperty Name="dateOfTakingTheCarIntoTheGarage" ColumnName="dateOfTakingTheCarIntoTheGarage" />
          <ScalarProperty Name="theGuardWhoGaveOut_fk_" ColumnName="theGuardWhoGaveOut(fk)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnersAndTheirCars">
      <EntityTypeMapping TypeName="CarGarageModel.OwnersAndTheirCars">
        <MappingFragment StoreEntitySet="OwnersAndTheirCars">
          <ScalarProperty Name="idOwnersAndTheirCars_pk_" ColumnName="idOwnersAndTheirCars(pk)" />
          <ScalarProperty Name="idCar_fk_" ColumnName="idCar(fk)" />
          <ScalarProperty Name="idCarOwner_fk_" ColumnName="idCarOwner(fk)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarGarageModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watchman">
      <EntityTypeMapping TypeName="CarGarageModel.Watchman">
        <MappingFragment StoreEntitySet="Watchman">
          <ScalarProperty Name="idWatchman_pk_" ColumnName="idWatchman(pk)" />
          <ScalarProperty Name="nameWatchman" ColumnName="nameWatchman" />
          <ScalarProperty Name="surnameWatchman" ColumnName="surnameWatchman" />
          <ScalarProperty Name="patronymicWatchman" ColumnName="patronymicWatchman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>