

FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\AddAnAutoBinding.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\AddingACar.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\AddingAGarage.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\AddOnwer.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\AddWatchman.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\GarageTable.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\LinkingTheMachine.xaml;;
FC:\Users\karkr\Desktop\Производственные практики\Производственная практика декабрь 2022\Garage2\Garage2\MainWindow.xaml;;

