<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7511397a384a0fb50440acfa750fa5" Name="Diagram1">
        <EntityTypeShape EntityType="CarGarageModel.Car" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarGarageModel.CarOwner" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarGarageModel.Garage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarGarageModel.OwnersAndTheirCars" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarGarageModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarGarageModel.Watchman" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CarGarageModel.FK_OwnersAndTheirCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarGarageModel.FK_OwnersAndTheirCars_CarOwner" ManuallyRouted="false" />
        <AssociationConnector Association="CarGarageModel.FK_garage_OwnersAndTheirCars" ManuallyRouted="false" />
        <AssociationConnector Association="CarGarageModel.FK_garage_Watchman" ManuallyRouted="false" />
        <AssociationConnector Association="CarGarageModel.FK_garage_Watchman1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>